REACT_APP_JOIN_URL   = https://z9idurbgl7.execute-api.us-west-2.amazonaws.com/prod/siba/join
REACT_APP_UPLOAD_URL = https://siba.averyincorporated.com/php/upload.php
REACT_APP_TEAMS_URL = https://siba.averyincorporated.com/php/teams.php