REACT_APP_JOIN_URL = https://lr7kfld2i2.execute-api.us-west-2.amazonaws.com/dev/siba/join
#REACT_APP_JOIN_URL = http://localhost:4000/dev/siba/join
REACT_APP_FILE_TIMES_URL = http://siba/filetimes.php
REACT_APP_CMS_URL = https://siba-cms.herokuapp.com
#REACT_APP_CMS_URL = http://localhost:1337