REACT_APP_JOIN_URL   = https://lr7kfld2i2.execute-api.us-west-2.amazonaws.com/prod/siba/join
REACT_APP_UPLOAD_URL = http://siba.averyincorporated.com/php/upload.php
REACT_APP_TEAMS_URL = http://siba.averyincorporated.com/php/teams.php