PUBLIC_JOIN_URL = https://z9idurbgl7.execute-api.us-west-2.amazonaws.com/prod/siba/join
PUBLIC_CMS_URL = https://siba-cms.herokuapp.com
PUBLIC_FILE_TIMES_URL = https://siba.averyincorporated.com/php/filetimes.php